<Layouts.app flash={@flash}>
  <h1 class="text-center font-bold text-4xl">Food Bank Donations</h1>

  <div id="donations">
    <form phx-change="select-per-page">
      <select name="per-page">
        <%=Phoenix.HTML.Form.options_for_select(
          [5,10,15,20],
          @options.per_page
        )%>
      </select>
      <label for="per_page">Per Page</label>
    </form>
    <div class="wrapper">
      <table>
        <thead>
          <tr>
            <th class="item">
              <.sort_link sort_by={:item} options={@options}>
                Item
              </.sort_link>

            </th>
            <th>
              <.sort_link sort_by={:quantity} options={@options}>
                Quantity
              </.sort_link>
            </th>
            <th class='space-x-6'>
              <.sort_link sort_by={:days_until_expires} options={@options}>
                Days Until Expires
              </.sort_link>
              <.link  navigate={~p"/"}>Reset</.link>

            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={donation <- @donations}>
            <td class="item">
              <span class="id"><%= donation.id %></span>
              <span class="emoji"><%= donation.emoji %></span>
              <%= donation.item %>
            </td>
            <td class="quantity">
              <%= donation.quantity %> lbs
            </td>
            <td class="expires">
              <span class={
                if donation.days_until_expires <= 10, do: "eat-soon"
              }>
                <%= donation.days_until_expires %>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="bg-white p-4">
        <div class="flex justify-center gap-2 w-full items-center">
          <.link
            :if={@options.page > 1}
            class="btn"
            patch={
            ~p"/donations?#{%{@options | page: @options.page - 1}}"}>
            Prev
          </.link>
          <%= for item <- pagination_range(@options.page, total_pages(@options, @donation_count)) do %>
             <%= if item == :ellipsis do %>
               <span class="btn">...</span>
             <% else %>
               <.link
                 patch={~p"/donations?#{%{@options | page: item}}"}
                 class={
                   if item == @options.page,
                   do: "bg-indigo-300 text-indigo-800! btn",
                   else: "btn"
                 }
               >
                 <%= item %>
               </.link>
             <% end %>
           <% end %>
          <.link
            :if={more_pages?(@options, @donation_count)}
            class="btn"
            patch={
            ~p"/donations?#{%{@options | page: @options.page + 1}}"}>
            Next
          </.link>
        </div>
      </div>
    </div>
  </div>

</Layouts.app>
